# figure1

./: .gitignore  README.md  pom.xml
feed-aggregation-common/: pom.xml
feed-aggregation-common/src/main/java/common/: DataTransferContextObject.java
feed-aggregation-common/src/main/java/common/exception/: PreconditionException.java
feed-aggregation-common/src/main/java/common/model/content/: ContentDescriptor.java  ContentType.java  EndpointReference.java  EndpointType.java  Feed.java  PaginatedFeeds.java  Pagination.java
feed-aggregation-common/src/main/java/common/model/user/: User.java
feed-aggregation-common/src/main/java/common/utils/: JsonUtils.java  Preconditions.java
feed-aggregation-common/src/test/java/common/utils/: PreconditionsTest.java
feed-aggregation-platform/: pom.xml
feed-aggregation-platform/src/main/java/: service.java
feed-aggregation-platform/src/main/java/exception/: ClientException.java  FeedServiceException.java  InstagramClientException.java  OAuthException.java  OAuthServiceException.java  PixelClientException.java
feed-aggregation-platform/src/main/java/http/: HttpClientExecutor.java  HttpMethods.java  SimpleHttpResponse.java
feed-aggregation-platform/src/main/java/model/: InstagramCredentials.java  OAuthCredentials.java  OAuthVersion.java  PixelCredentials.java
feed-aggregation-platform/src/main/java/provider/: OAuthProvider.java
feed-aggregation-platform/src/main/java/provider/impl/: InstagramAuthProvider.java  PixelAuthProvider.java
feed-aggregation-platform/src/main/java/service/: FeedService.java
feed-aggregation-platform/src/main/java/service/impl/: InstagramFeedService.java  PixelFeedService.java
feed-aggregation-platform/src/main/java/service/instagram/: InstagramClient.java
feed-aggregation-platform/src/main/java/service/instagram/impl/: InstagramAPIConstants.java  InstagramClientImpl.java
feed-aggregation-platform/src/main/java/service/oauth/: InstagramService.java  OAuthService.java  OAuthWorker.java
feed-aggregation-platform/src/main/java/service/oauth/impl/: InstagramAuthServiceImpl.java
feed-aggregation-platform/src/main/java/service/oauth/instagram/: InstagramEndpointConstants.java  InstagramOAuth2Worker.java  OAuthConstants.java
feed-aggregation-platform/src/main/java/service/oauth/instagram/impl/: InstagramAPIConstants.java  InstagramAuthServiceImpl.java  InstagramClient.java  InstagramEndpointConstants.java  InstagramOAuth2Worker.java  OAuthConstants.java
feed-aggregation-platform/src/main/java/service/pixel/: PixelClient.java
feed-aggregation-platform/src/main/java/service/pixel/impl/: PixelAPIConstants.java  PixelAuthConstants.java  PixelClientImpl.java
feed-aggregation-webapp/: pom.xml
feed-aggregation-webapp/src/main/java/: Runner.java
feed-aggregation-webapp/src/main/resources/: log4j2.xml
src/main/java/server/: Main.java
src/test/java/server/: ServerTest.java
(+25 files in other folders)
